# Vivid

./: .deepsource.toml  .gitignore  LICENSE  README  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml  android_fastlane.yml  codeql.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/vivid/irlbroadcaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivid/irlbroadcaster/: MainActivity.kt  VividApplication.kt
app/src/main/java/com/vivid/irlbroadcaster/ui/components/: AppComponents.kt
app/src/main/java/com/vivid/irlbroadcaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/vivid/irlbroadcaster/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/vivid/core/: MyClass.kt
core/src/main/java/com/vivid/core/data/: SettingsRepository.kt
core/src/main/java/com/vivid/core/di/: BindingModule.kt  DataStoreModule.kt  ProvisionModule.kt  SerializationModule.kt
core/src/main/java/com/vivid/core/media/: StreamingEngine.kt
core/src/main/java/com/vivid/core/model/: ObsQrCodeData.kt
core/src/main/java/com/vivid/core/network/: KtorClientFactory.kt  VividApi.kt  VividApiImpl.kt
core/src/main/java/com/vivid/core/network/obs/: OBSWebSocketClient.kt
core/src/main/java/com/vivid/core/network/obs/requests/: GetVersion.kt  Request.kt  RequestBatch.kt  RequestType.kt
core/src/main/java/com/vivid/core/network/obs/security/: AuthenticationChallenge.kt  AuthenticationResponse.kt  Security.kt
core/src/main/java/com/vivid/core/repository/: StreamingRepository.kt  StreamingRepositoryImpl.kt
core/src/test/java/com/vivid/core/data/: SettingsRepositoryTest.kt
data/: build.gradle.kts
data/src/main/java/com/vivid/data/: MyClass.kt
data/src/main/java/com/vivid/data/model/: StreamingState.kt
domain/: build.gradle.kts
domain/src/main/java/com/vivid/domain/: MyClass.kt
domain/src/main/java/com/vivid/domain/model/: LoginRequest.kt  LoginResult.kt  RegistrationRequest.kt  RegistrationResult.kt  User.kt
domain/src/main/java/com/vivid/domain/repository/: StreamingRepository.kt  StreamingRepositoryImpl.kt
fastlane/: .env.default  Appfile  Fastfile  README.md
feature-chat/: build.gradle.kts
feature-chat/src/main/java/com/vivid/feature_chat/: MyClass.kt
feature-obs-control/: build.gradle.kts
feature-obs-control/src/main/java/com/vivid/feature/obscontrol/: ConnectionState.kt  ObsControlUiState.kt  ObsControlViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
feature-obs-control/src/main/java/com/vivid/feature/obscontrol/ui/: ObsControlScreen.kt
feature-obs-control/src/main/java/com/vivid/features/obs/control/: ObsControlUiState.kt  ObsControlViewModel.kt  SettingsDataStore.kt
feature-obs-control/src/main/java/com/vivid/features/obs/control/ui/: ObsControlScreen.kt
feature-settings/: build.gradle.kts
feature-settings/src/main/java/com/vivid/feature/settings/: MyClass.kt
feature-settings/src/main/java/com/vivid/feature/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
feature-settings/src/main/java/com/vivid/feature_settings/: MyClass.kt
feature-streaming/: build.gradle.kts
feature-streaming/src/main/java/com/vivid/data/model/: StreamingState.kt
feature-streaming/src/main/java/com/vivid/feature/playback/: PlaybackScreen.kt  PlaybackViewModel.kt  StreamPlayer.kt
feature-streaming/src/main/java/com/vivid/feature/streaming/: CameraPreview.kt  StreamingEngine.kt  StreamingScreen.kt  StreamingState.kt  StreamingViewModel.kt
feature-streaming/src/main/java/com/vivid/feature/streaming/data/repository/: OBSWebSocketClient.kt  StreamingRepository.kt  StreamingRepositoryImpl.kt  StreamingViewModel.kt
feature-streaming/src/main/java/com/vivid/feature/streaming/di/: RepositoryModule.kt  StreamingFeatureBindingModule.kt  StreamingModule.kt
feature-streaming/src/main/java/com/vivid/feature/streaming/opengles/: OpenGlView.kt
feature-streaming/src/main/java/com/vivid/feature/streaming/ui/: CameraPreview.kt  CameraScreen.kt  ObsControlScreen.kt  StreamingScreen.kt
feature-streaming/src/main/java/com/vivid/feature_streaming/: MyClass.kt
feature-streaming/src/main/res/values/: strings.xml
feature-streaming/src/test/java/com/vivid/feature/streaming/: StreamingEngineTest.kt
feature-streaming/src/test/java/com/vivid/feature/streaming/data/repository/: StreamingViewModelTest.kt
feature-streaming/src/test/java/com/vivid/feature/streaming/domain/repository/: FakeStreamingRepository.kt  StreamingRepositoryImplTest.kt  StreamingViewModelTest.kt
feature-streaming/src/test/java/om/vivid/feature/streaming/data/repository/: StreamingRepositoryImplTest.kt  StreamingViewModelTest.kt
feature-widgets/: build.gradle.kts
feature-widgets/src/main/java/com/vivid/feature/widget/: MyClass.kt
feature-widgets/src/main/java/com/vivid/feature_widgets/: MyClass.kt
features-obs-control/: build.gradle.kts
features-obs-control/src/androidTest/java/com/vivid/features/obs/control/: ExampleInstrumentedTest.kt
features-obs-control/src/main/java/com/vivid/features/obs/control/: ObsControlUiState.kt  ObsControlViewModel.kt  SettingsDataStore.kt  SettingsScreen.kt  SettingsViewModel.kt
features-obs-control/src/main/java/com/vivid/features/obs/control/ui/: ObsControlScreen.kt
features-obs-control/src/main/res/values/: strings.xml
features-obs-control/src/test/java/com/vivid/features/obs/control/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
